{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Java: Driver.java",
            "request": "launch",
            "mainClass": "${file}",
            "cwd": "${workspaceFolder}/connector",
            "args": [
                "U2FsdGVkX186gfknt/KsoD1Ng6PKIyhvFZFmEykGh++hNr+JoL6Etvqn/DGUQ/JDRsY1EMfUsPvdkexvr7jw+w==",
                "https://qa.simplifyqa.app/jenkinsSuiteExecution",
                "https://qa.simplifyqa.app/getJenkinsExecStatus",
                "https://qa.simplifyqa.app/getsession/killExecutionReports",
                "null",
                "true",
                "https://hooks.slack.com/services/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",
            ]
        },
        {
            "type": "java",
            "name": "Driver",
            "request": "launch",
            "mainClass": "plugin.Driver",
            "projectName": "connector"
        }
    ]
}